E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\bin\Debug\netcoreapp3.1\appsettings.json
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\bin\Debug\netcoreapp3.1\Server.exe
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\bin\Debug\netcoreapp3.1\Server.deps.json
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.json
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\bin\Debug\netcoreapp3.1\Server.runtimeconfig.dev.json
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\bin\Debug\netcoreapp3.1\Server.dll
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\bin\Debug\netcoreapp3.1\Server.pdb
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\bin\Debug\netcoreapp3.1\Server.Views.dll
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\bin\Debug\netcoreapp3.1\Server.Views.pdb
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.csprojAssemblyReference.cache
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfoInputs.cache
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.AssemblyInfo.cs
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.csproj.CoreCompileInputs.cache
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.MvcApplicationPartsAssemblyInfo.cache
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.RazorAssemblyInfo.cache
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.RazorAssemblyInfo.cs
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\staticwebassets\Server.StaticWebAssets.Manifest.cache
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\staticwebassets\Server.StaticWebAssets.xml
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\scopedcss\bundle\Server.styles.css
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.TagHelpers.input.cache
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.TagHelpers.output.cache
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.RazorCoreGenerate.cache
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.RazorTargetAssemblyInfo.cache
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.RazorTargetAssemblyInfo.cs
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.Views.pdb
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.dll
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.pdb
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.genruntimeconfig.cache
E:\projects\fixed\2020_12_19_18(createFileAsp)\Server\Server\obj\Debug\netcoreapp3.1\Server.csproj.CopyComplete
